:root {
  --color-primary: #e9e9e9;
  --color-secondary: #000;
  --accent: #e60000;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--color-primary);
  font-family: "Open Sans", sans-serif;
  min-height: 100vh;
  min-width: 100vw;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0.5rem;
}

nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  margin: 1rem;
}

nav ul li {
  margin: 0 1.5rem;
}

nav ul li a {
  text-decoration: none;
  color: var(--color-secondary);
  font-size: 1.2rem;
  font-weight: 600;
}

nav h1 {
  font-size: 2rem;
  font-weight: 800;
}

nav ul li a:hover {
  color: var(--accent);
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 30vh;
  margin: 1rem 0;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
}

.hero h1 span {
  color: var(--accent);
}

.contents {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 80%;
  margin: 0 auto;
}

.card {
  background-color: #c7c7c7;
  max-width: 20%; 
  min-height: 100%;
  margin: 0.5rem;
  border-radius: 0.75rem;
  text-align: center;
}

.card img {
  max-width: 200px;
  max-height: 200px;
  margin: 0.5rem 0;
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}
